# SpringBootDemo

./: pom.xml  readme.md
src/main/java/com/bw/demo/: SpringBootDemoApplication.java
src/main/java/com/bw/demo/scheduled/: Task.java
src/main/java/com/bw/demo/threadPool/: DefaultThreadPoolConfig.java  MyThreadPool.java
src/test/java/com/bw/demo/: SpringBootDemoApplicationTest.java
